[gd_scene load_steps=2 format=3 uid="uid://cuudu7wnounia"]

[ext_resource type="PackedScene" uid="uid://c2bfj1soqt60d" path="res://maps/boards/graveyard/map-board-graveyard.glb" id="1_gvbko"]

[node name="map-board-graveyard" instance=ExtResource("1_gvbko")]

[node name="fence-straight" parent="." index="0"]
visible = false

[node name="headstone" parent="." index="1"]
visible = false

[node name="tree" parent="." index="2"]
visible = false

[node name="fence-corner" parent="." index="3"]
visible = false

[node name="fence-end" parent="." index="4"]
visible = false

[node name="tile-blank" parent="." index="5"]
visible = false

[node name="grass" parent="." index="6"]
visible = false

[node name="tile-home" parent="." index="7"]
visible = false

[node name="tile-clue" parent="." index="8"]
visible = false

[node name="tile-danger" parent="." index="9"]
visible = false

[node name="tile-reroll" parent="." index="10"]
visible = false

[node name="no-tree-zone" parent="." index="12"]
visible = false
