[gd_scene load_steps=5 format=3 uid="uid://i4x5uw1tqvfy"]

[ext_resource type="SystemFont" uid="uid://u40xu32e5s2f" path="res://menu/menu-font.tres" id="1_0tvig"]
[ext_resource type="Script" path="res://menu/options/tabs/scripts/Action1.gd" id="1_jm75n"]
[ext_resource type="Script" path="res://menu/options/tabs/scripts/Action2.gd" id="3_o3a8u"]
[ext_resource type="Script" path="res://menu/options/tabs/scripts/Action3.gd" id="4_5hrdk"]

[node name="Controls" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Action1" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_jm75n")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Action1"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Action1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_0tvig")
theme_override_font_sizes/font_size = 32
text = "Action 1"
vertical_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/Action1/HBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_0tvig")
theme_override_font_sizes/font_size = 24
text = "Placeholder"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
self_modulate = Color(0.666667, 0.666667, 0.666667, 1)
layout_mode = 2

[node name="Action2" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("3_o3a8u")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Action2"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Action2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_0tvig")
theme_override_font_sizes/font_size = 32
text = "Action 2"
vertical_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/Action2/HBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_0tvig")
theme_override_font_sizes/font_size = 24
text = "Placeholder"

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
self_modulate = Color(0.666667, 0.666667, 0.666667, 1)
layout_mode = 2

[node name="Action3" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("4_5hrdk")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Action3"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Action3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_0tvig")
theme_override_font_sizes/font_size = 32
text = "Action 3"
vertical_alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/Action3/HBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_0tvig")
theme_override_font_sizes/font_size = 24
text = "Placeholder"
