[gd_scene load_steps=4 format=3 uid="uid://da1t2wopoetlh"]

[ext_resource type="Script" path="res://menu/options/tabs/scripts/WindowMode.gd" id="1_15i33"]
[ext_resource type="SystemFont" uid="uid://u40xu32e5s2f" path="res://menu/menu-font.tres" id="1_si081"]
[ext_resource type="Script" path="res://menu/options/tabs/scripts/Resolution.gd" id="3_0fo0n"]

[node name="Graphics" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="WindowMode" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_15i33")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/WindowMode"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/WindowMode/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_si081")
theme_override_font_sizes/font_size = 32
text = "Window Mode"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="ScrollContainer/VBoxContainer/WindowMode/HBoxContainer"]
custom_minimum_size = Vector2(300, 32)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
self_modulate = Color(0.666667, 0.666667, 0.666667, 1)
layout_mode = 2

[node name="Resolution" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("3_0fo0n")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Resolution"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Resolution/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_si081")
theme_override_font_sizes/font_size = 32
text = "Resolution
"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="ScrollContainer/VBoxContainer/Resolution/HBoxContainer"]
custom_minimum_size = Vector2(300, 32)
layout_mode = 2
