[gd_scene load_steps=4 format=3 uid="uid://cqlspjfsfsjap"]

[ext_resource type="Script" path="res://placeholder_enemy.gd" id="1_1ycdt"]
[ext_resource type="Texture2D" uid="uid://cum7dxggosjkm" path="res://art/ememy1.png" id="2_difno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6da7"]
size = Vector2(34, 60)

[node name="placeholder_enemy" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1ycdt")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_difno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_q6da7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
