[gd_scene load_steps=4 format=3 uid="uid://3ikbt8tnjxv1"]

[ext_resource type="Texture2D" uid="uid://cxartymdoys0t" path="res://art/playerRedPlaceholder.png" id="1_8ln2b"]
[ext_resource type="Script" path="res://player_red.gd" id="1_rvfds"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s1t5j"]
radius = 12.0
height = 40.0

[node name="PlayerRed" type="Area2D"]
position = Vector2(102, 595)
script = ExtResource("1_rvfds")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.567, -0.25)
scale = Vector2(0.415426, 0.374074)
texture = ExtResource("1_8ln2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_s1t5j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
