[gd_scene load_steps=3 format=3 uid="uid://djvm6o6dqdjr0"]

[ext_resource type="PackedScene" uid="uid://dycgfw63sqg5f" path="res://options_menu/options_display_button.tscn" id="1_wvqgm"]
[ext_resource type="Script" path="res://options_menu/resolution_mode_button.gd" id="2_lqow2"]

[node name="Resolution_Mode_Button" instance=ExtResource("1_wvqgm")]
script = ExtResource("2_lqow2")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolution"
