[gd_scene load_steps=124 format=3 uid="uid://c8505vqaypbca"]

[ext_resource type="Script" path="res://2DCharacters/Scripts/Citizen.gd" id="1_hyqac"]
[ext_resource type="Texture2D" uid="uid://bqgnav6dknus8" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_000.png" id="2_vhxvp"]
[ext_resource type="Texture2D" uid="uid://dsa0ihpwo6bwo" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_001.png" id="3_emvxy"]
[ext_resource type="Texture2D" uid="uid://bqhnflx3b0tsk" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_002.png" id="4_k382w"]
[ext_resource type="Texture2D" uid="uid://chuueru6echa5" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_003.png" id="5_4n01k"]
[ext_resource type="Texture2D" uid="uid://dpf52n10rrcvh" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_004.png" id="6_q85t3"]
[ext_resource type="Texture2D" uid="uid://d24obndrbsiu1" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_005.png" id="7_nfr42"]
[ext_resource type="Texture2D" uid="uid://bwe7qejpf4pfn" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_006.png" id="8_vll2x"]
[ext_resource type="Texture2D" uid="uid://ms5j6wda4j54" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_007.png" id="9_yhhpy"]
[ext_resource type="Texture2D" uid="uid://c2fontyrrw6bo" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_008.png" id="10_oqr55"]
[ext_resource type="Texture2D" uid="uid://bu58rsq5kgsty" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_009.png" id="11_ado5y"]
[ext_resource type="Texture2D" uid="uid://cbd7nujh6fgm2" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_010.png" id="12_ffftn"]
[ext_resource type="Texture2D" uid="uid://cdg0ajvf17fw0" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_011.png" id="13_wxj32"]
[ext_resource type="Texture2D" uid="uid://c1nlerdrpomfx" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_012.png" id="14_3a0eu"]
[ext_resource type="Texture2D" uid="uid://o8de2dxrkcsb" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_013.png" id="15_kfpc0"]
[ext_resource type="Texture2D" uid="uid://ckvy3e4wny61x" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_014.png" id="16_rij0d"]
[ext_resource type="Texture2D" uid="uid://c6ai1t0g43hp" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_015.png" id="17_4rv4i"]
[ext_resource type="Texture2D" uid="uid://damwiwxw63pgo" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_016.png" id="18_0j0hh"]
[ext_resource type="Texture2D" uid="uid://c1jfwme3hx75v" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_017.png" id="19_wpt8k"]
[ext_resource type="Texture2D" uid="uid://cc5m5dd1dadgd" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_018.png" id="20_xyyk4"]
[ext_resource type="Texture2D" uid="uid://d3k3d3m13c50c" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_019.png" id="21_q75i7"]
[ext_resource type="Texture2D" uid="uid://xmretiequfbq" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_020.png" id="22_2is8n"]
[ext_resource type="Texture2D" uid="uid://ddkajlh1s74r6" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_021.png" id="23_42h8j"]
[ext_resource type="Texture2D" uid="uid://drvg5o4vjbcyb" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_022.png" id="24_wpevh"]
[ext_resource type="Texture2D" uid="uid://cbw8u7x0vcu8t" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_023.png" id="25_gbpa3"]
[ext_resource type="Texture2D" uid="uid://bupbj5gieivoo" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_024.png" id="26_8ib28"]
[ext_resource type="Texture2D" uid="uid://b85s72qcg7lms" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_025.png" id="27_w77m1"]
[ext_resource type="Texture2D" uid="uid://bybro6ufnnix2" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_026.png" id="28_5mxm2"]
[ext_resource type="Texture2D" uid="uid://cmshtra3585ty" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_027.png" id="29_hdgrs"]
[ext_resource type="Texture2D" uid="uid://clqhk34uhki3l" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_028.png" id="30_c3f1e"]
[ext_resource type="Texture2D" uid="uid://b554kf8vgnfpx" path="res://2DAnimationAssets/Citizen/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_029.png" id="31_j4egs"]
[ext_resource type="Texture2D" uid="uid://c6okviugt3b4w" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_000.png" id="32_q0yay"]
[ext_resource type="Texture2D" uid="uid://bhrjus6l0n5el" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_001.png" id="33_hlfvr"]
[ext_resource type="Texture2D" uid="uid://j2xp4014i7vk" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_002.png" id="34_tgq4e"]
[ext_resource type="Texture2D" uid="uid://d0g274gi8iy5t" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_003.png" id="35_6e87i"]
[ext_resource type="Texture2D" uid="uid://dr3h6ycxktlea" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_004.png" id="36_htb1m"]
[ext_resource type="Texture2D" uid="uid://bj5s3ogqx2k7h" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_005.png" id="37_sei51"]
[ext_resource type="Texture2D" uid="uid://d2osb8h82ko2g" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_006.png" id="38_5g23k"]
[ext_resource type="Texture2D" uid="uid://dm1n4we8v3dji" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_007.png" id="39_m7ukh"]
[ext_resource type="Texture2D" uid="uid://cb83c0ixkc5ec" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_008.png" id="40_ofgmf"]
[ext_resource type="Texture2D" uid="uid://c2dhfbk5dtmkr" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_009.png" id="41_4m62i"]
[ext_resource type="Texture2D" uid="uid://40hpr5s53gql" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_010.png" id="42_qfj33"]
[ext_resource type="Texture2D" uid="uid://bfv74awtsmpj7" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_011.png" id="43_crexa"]
[ext_resource type="Texture2D" uid="uid://bgijyqasndwc7" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_012.png" id="44_la8p1"]
[ext_resource type="Texture2D" uid="uid://coh3nbxwdq0cv" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_013.png" id="45_60hy1"]
[ext_resource type="Texture2D" uid="uid://dpy4iyv4olxg0" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_014.png" id="46_6mutn"]
[ext_resource type="Texture2D" uid="uid://bkg22y4l5f17f" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_015.png" id="47_ppa72"]
[ext_resource type="Texture2D" uid="uid://d2xkyvjxj147a" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_016.png" id="48_qn4jg"]
[ext_resource type="Texture2D" uid="uid://dr5uywaxs8rpa" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_017.png" id="49_rh886"]
[ext_resource type="Texture2D" uid="uid://da82payebdtr" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_018.png" id="50_6rguk"]
[ext_resource type="Texture2D" uid="uid://dbb3d8dwsfurr" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_019.png" id="51_d0cpl"]
[ext_resource type="Texture2D" uid="uid://ced0egpx65u78" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_020.png" id="52_ducl4"]
[ext_resource type="Texture2D" uid="uid://cxrabdnmbhaas" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_021.png" id="53_up3vd"]
[ext_resource type="Texture2D" uid="uid://bi32bq43tod2y" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_022.png" id="54_ly3c2"]
[ext_resource type="Texture2D" uid="uid://cvivxmjm41o37" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_023.png" id="55_rlspl"]
[ext_resource type="Texture2D" uid="uid://c65ehsaevdb4n" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_024.png" id="56_h22t2"]
[ext_resource type="Texture2D" uid="uid://cbjq7yci8jg61" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_025.png" id="57_5ypbf"]
[ext_resource type="Texture2D" uid="uid://ct7veo0sre66p" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_026.png" id="58_ebrwk"]
[ext_resource type="Texture2D" uid="uid://dw6sdn53164b5" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_027.png" id="59_lxh1h"]
[ext_resource type="Texture2D" uid="uid://da0w4pfad1dr4" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_028.png" id="60_yb3ul"]
[ext_resource type="Texture2D" uid="uid://4kiuqo1g3st" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_029.png" id="61_pkeea"]
[ext_resource type="Texture2D" uid="uid://b25do0ev01o6u" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_000.png" id="62_f8dqs"]
[ext_resource type="Texture2D" uid="uid://cswwg745s2ub0" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_001.png" id="63_8kxcl"]
[ext_resource type="Texture2D" uid="uid://bc60iay2liecf" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_002.png" id="64_ethd5"]
[ext_resource type="Texture2D" uid="uid://hxayc4jxvc0k" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_003.png" id="65_a4wdk"]
[ext_resource type="Texture2D" uid="uid://be2w6lhgp4thh" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_004.png" id="66_m0pp6"]
[ext_resource type="Texture2D" uid="uid://fyhg7lyn2kma" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_005.png" id="67_7t8n5"]
[ext_resource type="Texture2D" uid="uid://db4amxum47kk" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_006.png" id="68_prwww"]
[ext_resource type="Texture2D" uid="uid://b2pnf0uq4nqld" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_007.png" id="69_gq81x"]
[ext_resource type="Texture2D" uid="uid://m4qv2m5m0vyt" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_008.png" id="70_08rnn"]
[ext_resource type="Texture2D" uid="uid://dmce6p6cyxghu" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_009.png" id="71_8pg7o"]
[ext_resource type="Texture2D" uid="uid://bc1bdfem0kekh" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_010.png" id="72_2v231"]
[ext_resource type="Texture2D" uid="uid://d05hcxoln4svn" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_011.png" id="73_aok8r"]
[ext_resource type="Texture2D" uid="uid://by8ewsxhmoi04" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_012.png" id="74_wp7ce"]
[ext_resource type="Texture2D" uid="uid://bjl3j7d2jo40f" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_013.png" id="75_cny6l"]
[ext_resource type="Texture2D" uid="uid://6dbdmgh55ypt" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_014.png" id="76_phyon"]
[ext_resource type="Texture2D" uid="uid://b6wv01t5cbao" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_015.png" id="77_ldm0f"]
[ext_resource type="Texture2D" uid="uid://btx1qwmbpa307" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_016.png" id="78_mxs16"]
[ext_resource type="Texture2D" uid="uid://btpgp1hn15drf" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_017.png" id="79_lyqo0"]
[ext_resource type="Texture2D" uid="uid://bv8se1uodfkvi" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_018.png" id="80_8r3or"]
[ext_resource type="Texture2D" uid="uid://bvrqh4og3sfng" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_019.png" id="81_7v76m"]
[ext_resource type="Texture2D" uid="uid://g4e0q6erq84x" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_020.png" id="82_w0ohi"]
[ext_resource type="Texture2D" uid="uid://ukwwhrsuckbc" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_021.png" id="83_lg82s"]
[ext_resource type="Texture2D" uid="uid://duibei6tn688" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_022.png" id="84_q05bh"]
[ext_resource type="Texture2D" uid="uid://dreka84jj3g7y" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_023.png" id="85_i20xr"]
[ext_resource type="Texture2D" uid="uid://cl8885kogkw2f" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_024.png" id="86_n18eg"]
[ext_resource type="Texture2D" uid="uid://becjwgbi0sqq4" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_025.png" id="87_7a0ni"]
[ext_resource type="Texture2D" uid="uid://cen7y8edjuo3f" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_026.png" id="88_2v5qa"]
[ext_resource type="Texture2D" uid="uid://clc8cehu5cnrb" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_027.png" id="89_g71wo"]
[ext_resource type="Texture2D" uid="uid://uoi4lnj05h76" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_028.png" id="90_er1rn"]
[ext_resource type="Texture2D" uid="uid://bgsqkv4633kib" path="res://2DAnimationAssets/Citizen/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_029.png" id="91_th3hn"]
[ext_resource type="Texture2D" uid="uid://dlq2l8i46f2g" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_000.png" id="92_2mayy"]
[ext_resource type="Texture2D" uid="uid://bqj51cyyftqbc" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_001.png" id="93_4bq3w"]
[ext_resource type="Texture2D" uid="uid://65gjnxvqmky0" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_002.png" id="94_xpw3c"]
[ext_resource type="Texture2D" uid="uid://cawg8kk1bgy1v" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_003.png" id="95_vo2m0"]
[ext_resource type="Texture2D" uid="uid://bg7yf1h6b8ehp" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_004.png" id="96_f2hmq"]
[ext_resource type="Texture2D" uid="uid://befi6to1mpwkx" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_005.png" id="97_hoewa"]
[ext_resource type="Texture2D" uid="uid://wju3bddm5gfu" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_006.png" id="98_50rvs"]
[ext_resource type="Texture2D" uid="uid://ch6swbgai4aff" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_007.png" id="99_txhnr"]
[ext_resource type="Texture2D" uid="uid://byc1r31wxbqop" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_008.png" id="100_xmdid"]
[ext_resource type="Texture2D" uid="uid://d3p8kwrfsinw4" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_009.png" id="101_jfc5t"]
[ext_resource type="Texture2D" uid="uid://bl6tor10pq678" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_010.png" id="102_k5gv5"]
[ext_resource type="Texture2D" uid="uid://ctu4nkq65w443" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_011.png" id="103_7cqqy"]
[ext_resource type="Texture2D" uid="uid://dcne3mj7tayn0" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_012.png" id="104_4df1p"]
[ext_resource type="Texture2D" uid="uid://ce85qw4brvwh1" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_013.png" id="105_p57jr"]
[ext_resource type="Texture2D" uid="uid://umsnf3im2u1a" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_014.png" id="106_q278s"]
[ext_resource type="Texture2D" uid="uid://cjr76knqy53y0" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_015.png" id="107_sbctc"]
[ext_resource type="Texture2D" uid="uid://6b45d2dpuyni" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_016.png" id="108_x576x"]
[ext_resource type="Texture2D" uid="uid://vtdriwmnvthw" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_017.png" id="109_t4jg4"]
[ext_resource type="Texture2D" uid="uid://yw3fes1mvdpp" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_018.png" id="110_nywnx"]
[ext_resource type="Texture2D" uid="uid://dor3r7eby7hr6" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_019.png" id="111_ob74p"]
[ext_resource type="Texture2D" uid="uid://b5f2kwlqmkuaf" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_020.png" id="112_iq7a5"]
[ext_resource type="Texture2D" uid="uid://bvyi5kauqc7w3" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_021.png" id="113_kq165"]
[ext_resource type="Texture2D" uid="uid://ba6gdxscihp1h" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_022.png" id="114_o2ssm"]
[ext_resource type="Texture2D" uid="uid://cyrl13hk05jxn" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_023.png" id="115_vto2e"]
[ext_resource type="Texture2D" uid="uid://bj11bbvtxuo5o" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_024.png" id="116_xpq46"]
[ext_resource type="Texture2D" uid="uid://ctro7w3eplubb" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_025.png" id="117_3aak3"]
[ext_resource type="Texture2D" uid="uid://uhr36h8sgrdr" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_026.png" id="118_tjx52"]
[ext_resource type="Texture2D" uid="uid://b6yyx7o7r38de" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_027.png" id="119_ujudi"]
[ext_resource type="Texture2D" uid="uid://d3mj5na4ennd6" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_028.png" id="120_sj4wk"]
[ext_resource type="Texture2D" uid="uid://caun77jfb3mqq" path="res://2DAnimationAssets/Citizen/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_029.png" id="121_daqin"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eerdl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vhxvp")
}, {
"duration": 1.0,
"texture": ExtResource("3_emvxy")
}, {
"duration": 1.0,
"texture": ExtResource("4_k382w")
}, {
"duration": 1.0,
"texture": ExtResource("5_4n01k")
}, {
"duration": 1.0,
"texture": ExtResource("6_q85t3")
}, {
"duration": 1.0,
"texture": ExtResource("7_nfr42")
}, {
"duration": 1.0,
"texture": ExtResource("8_vll2x")
}, {
"duration": 1.0,
"texture": ExtResource("9_yhhpy")
}, {
"duration": 1.0,
"texture": ExtResource("10_oqr55")
}, {
"duration": 1.0,
"texture": ExtResource("11_ado5y")
}, {
"duration": 1.0,
"texture": ExtResource("12_ffftn")
}, {
"duration": 1.0,
"texture": ExtResource("13_wxj32")
}, {
"duration": 1.0,
"texture": ExtResource("14_3a0eu")
}, {
"duration": 1.0,
"texture": ExtResource("15_kfpc0")
}, {
"duration": 1.0,
"texture": ExtResource("16_rij0d")
}, {
"duration": 1.0,
"texture": ExtResource("17_4rv4i")
}, {
"duration": 1.0,
"texture": ExtResource("18_0j0hh")
}, {
"duration": 1.0,
"texture": ExtResource("19_wpt8k")
}, {
"duration": 1.0,
"texture": ExtResource("20_xyyk4")
}, {
"duration": 1.0,
"texture": ExtResource("21_q75i7")
}, {
"duration": 1.0,
"texture": ExtResource("22_2is8n")
}, {
"duration": 1.0,
"texture": ExtResource("23_42h8j")
}, {
"duration": 1.0,
"texture": ExtResource("24_wpevh")
}, {
"duration": 1.0,
"texture": ExtResource("25_gbpa3")
}, {
"duration": 1.0,
"texture": ExtResource("26_8ib28")
}, {
"duration": 1.0,
"texture": ExtResource("27_w77m1")
}, {
"duration": 1.0,
"texture": ExtResource("28_5mxm2")
}, {
"duration": 1.0,
"texture": ExtResource("29_hdgrs")
}, {
"duration": 1.0,
"texture": ExtResource("30_c3f1e")
}, {
"duration": 1.0,
"texture": ExtResource("31_j4egs")
}],
"loop": true,
"name": &"back_walk",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_q0yay")
}, {
"duration": 1.0,
"texture": ExtResource("33_hlfvr")
}, {
"duration": 1.0,
"texture": ExtResource("34_tgq4e")
}, {
"duration": 1.0,
"texture": ExtResource("35_6e87i")
}, {
"duration": 1.0,
"texture": ExtResource("36_htb1m")
}, {
"duration": 1.0,
"texture": ExtResource("37_sei51")
}, {
"duration": 1.0,
"texture": ExtResource("38_5g23k")
}, {
"duration": 1.0,
"texture": ExtResource("39_m7ukh")
}, {
"duration": 1.0,
"texture": ExtResource("40_ofgmf")
}, {
"duration": 1.0,
"texture": ExtResource("41_4m62i")
}, {
"duration": 1.0,
"texture": ExtResource("42_qfj33")
}, {
"duration": 1.0,
"texture": ExtResource("43_crexa")
}, {
"duration": 1.0,
"texture": ExtResource("44_la8p1")
}, {
"duration": 1.0,
"texture": ExtResource("45_60hy1")
}, {
"duration": 1.0,
"texture": ExtResource("46_6mutn")
}, {
"duration": 1.0,
"texture": ExtResource("47_ppa72")
}, {
"duration": 1.0,
"texture": ExtResource("48_qn4jg")
}, {
"duration": 1.0,
"texture": ExtResource("49_rh886")
}, {
"duration": 1.0,
"texture": ExtResource("50_6rguk")
}, {
"duration": 1.0,
"texture": ExtResource("51_d0cpl")
}, {
"duration": 1.0,
"texture": ExtResource("52_ducl4")
}, {
"duration": 1.0,
"texture": ExtResource("53_up3vd")
}, {
"duration": 1.0,
"texture": ExtResource("54_ly3c2")
}, {
"duration": 1.0,
"texture": ExtResource("55_rlspl")
}, {
"duration": 1.0,
"texture": ExtResource("56_h22t2")
}, {
"duration": 1.0,
"texture": ExtResource("57_5ypbf")
}, {
"duration": 1.0,
"texture": ExtResource("58_ebrwk")
}, {
"duration": 1.0,
"texture": ExtResource("59_lxh1h")
}, {
"duration": 1.0,
"texture": ExtResource("60_yb3ul")
}, {
"duration": 1.0,
"texture": ExtResource("61_pkeea")
}],
"loop": true,
"name": &"front_walk",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_f8dqs")
}, {
"duration": 1.0,
"texture": ExtResource("63_8kxcl")
}, {
"duration": 1.0,
"texture": ExtResource("64_ethd5")
}, {
"duration": 1.0,
"texture": ExtResource("65_a4wdk")
}, {
"duration": 1.0,
"texture": ExtResource("66_m0pp6")
}, {
"duration": 1.0,
"texture": ExtResource("67_7t8n5")
}, {
"duration": 1.0,
"texture": ExtResource("68_prwww")
}, {
"duration": 1.0,
"texture": ExtResource("69_gq81x")
}, {
"duration": 1.0,
"texture": ExtResource("70_08rnn")
}, {
"duration": 1.0,
"texture": ExtResource("71_8pg7o")
}, {
"duration": 1.0,
"texture": ExtResource("72_2v231")
}, {
"duration": 1.0,
"texture": ExtResource("73_aok8r")
}, {
"duration": 1.0,
"texture": ExtResource("74_wp7ce")
}, {
"duration": 1.0,
"texture": ExtResource("75_cny6l")
}, {
"duration": 1.0,
"texture": ExtResource("76_phyon")
}, {
"duration": 1.0,
"texture": ExtResource("77_ldm0f")
}, {
"duration": 1.0,
"texture": ExtResource("78_mxs16")
}, {
"duration": 1.0,
"texture": ExtResource("79_lyqo0")
}, {
"duration": 1.0,
"texture": ExtResource("80_8r3or")
}, {
"duration": 1.0,
"texture": ExtResource("81_7v76m")
}, {
"duration": 1.0,
"texture": ExtResource("82_w0ohi")
}, {
"duration": 1.0,
"texture": ExtResource("83_lg82s")
}, {
"duration": 1.0,
"texture": ExtResource("84_q05bh")
}, {
"duration": 1.0,
"texture": ExtResource("85_i20xr")
}, {
"duration": 1.0,
"texture": ExtResource("86_n18eg")
}, {
"duration": 1.0,
"texture": ExtResource("87_7a0ni")
}, {
"duration": 1.0,
"texture": ExtResource("88_2v5qa")
}, {
"duration": 1.0,
"texture": ExtResource("89_g71wo")
}, {
"duration": 1.0,
"texture": ExtResource("90_er1rn")
}, {
"duration": 1.0,
"texture": ExtResource("91_th3hn")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("92_2mayy")
}, {
"duration": 1.0,
"texture": ExtResource("93_4bq3w")
}, {
"duration": 1.0,
"texture": ExtResource("94_xpw3c")
}, {
"duration": 1.0,
"texture": ExtResource("95_vo2m0")
}, {
"duration": 1.0,
"texture": ExtResource("96_f2hmq")
}, {
"duration": 1.0,
"texture": ExtResource("97_hoewa")
}, {
"duration": 1.0,
"texture": ExtResource("98_50rvs")
}, {
"duration": 1.0,
"texture": ExtResource("99_txhnr")
}, {
"duration": 1.0,
"texture": ExtResource("100_xmdid")
}, {
"duration": 1.0,
"texture": ExtResource("101_jfc5t")
}, {
"duration": 1.0,
"texture": ExtResource("102_k5gv5")
}, {
"duration": 1.0,
"texture": ExtResource("103_7cqqy")
}, {
"duration": 1.0,
"texture": ExtResource("104_4df1p")
}, {
"duration": 1.0,
"texture": ExtResource("105_p57jr")
}, {
"duration": 1.0,
"texture": ExtResource("106_q278s")
}, {
"duration": 1.0,
"texture": ExtResource("107_sbctc")
}, {
"duration": 1.0,
"texture": ExtResource("108_x576x")
}, {
"duration": 1.0,
"texture": ExtResource("109_t4jg4")
}, {
"duration": 1.0,
"texture": ExtResource("110_nywnx")
}, {
"duration": 1.0,
"texture": ExtResource("111_ob74p")
}, {
"duration": 1.0,
"texture": ExtResource("112_iq7a5")
}, {
"duration": 1.0,
"texture": ExtResource("113_kq165")
}, {
"duration": 1.0,
"texture": ExtResource("114_o2ssm")
}, {
"duration": 1.0,
"texture": ExtResource("115_vto2e")
}, {
"duration": 1.0,
"texture": ExtResource("116_xpq46")
}, {
"duration": 1.0,
"texture": ExtResource("117_3aak3")
}, {
"duration": 1.0,
"texture": ExtResource("118_tjx52")
}, {
"duration": 1.0,
"texture": ExtResource("119_ujudi")
}, {
"duration": 1.0,
"texture": ExtResource("120_sj4wk")
}, {
"duration": 1.0,
"texture": ExtResource("121_daqin")
}],
"loop": true,
"name": &"side_walk",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cahve"]
size = Vector2(156, 278)

[node name="Citizen" type="CharacterBody2D"]
script = ExtResource("1_hyqac")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -150)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_eerdl")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]
position = Vector2(0, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -140)
shape = SubResource("RectangleShape2D_cahve")

[node name="PlayerName" type="Label" parent="."]
offset_left = -83.0
offset_top = -380.0
offset_right = 86.0
offset_bottom = -323.0
horizontal_alignment = 1
vertical_alignment = 1
