[gd_scene load_steps=124 format=3 uid="uid://cfjg0wae24bng"]

[ext_resource type="Script" path="res://characters/artist/artist.gd" id="1_usain"]
[ext_resource type="Texture2D" uid="uid://c1i8ck67c2y33" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_000.png" id="2_glsev"]
[ext_resource type="Texture2D" uid="uid://cghnchmnwyriw" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_001.png" id="3_u6vcm"]
[ext_resource type="Texture2D" uid="uid://bpdm7g12llgui" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_002.png" id="4_1g0dl"]
[ext_resource type="Texture2D" uid="uid://dm5iv17xk3plm" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_003.png" id="5_8n3bc"]
[ext_resource type="Texture2D" uid="uid://c1wfqvl7nm1nu" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_004.png" id="6_lnfdp"]
[ext_resource type="Texture2D" uid="uid://bcusq8glx47w0" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_005.png" id="7_ir8bl"]
[ext_resource type="Texture2D" uid="uid://bxmam7yjecdcd" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_006.png" id="8_aabqh"]
[ext_resource type="Texture2D" uid="uid://bqakbgi0vfmq5" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_007.png" id="9_q2qil"]
[ext_resource type="Texture2D" uid="uid://cfuhw6e7pgf1y" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_008.png" id="10_mp1nk"]
[ext_resource type="Texture2D" uid="uid://cy0228u2ckp35" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_009.png" id="11_fmxtg"]
[ext_resource type="Texture2D" uid="uid://dico5xljqxbv2" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_010.png" id="12_t8bwb"]
[ext_resource type="Texture2D" uid="uid://dswkvydaucau1" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_011.png" id="13_ybrke"]
[ext_resource type="Texture2D" uid="uid://djrg3j5wu6qj2" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_012.png" id="14_5gf67"]
[ext_resource type="Texture2D" uid="uid://st28rs1atfim" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_013.png" id="15_3o2ss"]
[ext_resource type="Texture2D" uid="uid://ckvc2vxvuayqt" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_014.png" id="16_2xrh0"]
[ext_resource type="Texture2D" uid="uid://ca2x5rehte8fu" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_015.png" id="17_wldue"]
[ext_resource type="Texture2D" uid="uid://dg8rytfpfwwad" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_016.png" id="18_gowa2"]
[ext_resource type="Texture2D" uid="uid://bs6ipxgcjxwba" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_017.png" id="19_1a4b8"]
[ext_resource type="Texture2D" uid="uid://blin8g4gftlo3" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_018.png" id="20_k7y71"]
[ext_resource type="Texture2D" uid="uid://5g3kcieosrv4" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_019.png" id="21_yiktw"]
[ext_resource type="Texture2D" uid="uid://cke7g74r71et3" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_020.png" id="22_04v88"]
[ext_resource type="Texture2D" uid="uid://bv1ka8nctl0wl" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_021.png" id="23_s1oca"]
[ext_resource type="Texture2D" uid="uid://cln2ib5fefm8x" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_022.png" id="24_lrjrl"]
[ext_resource type="Texture2D" uid="uid://b0kt3a5iev4lw" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_023.png" id="25_xnt2w"]
[ext_resource type="Texture2D" uid="uid://qvwbqpsd1lde" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_024.png" id="26_ypwyv"]
[ext_resource type="Texture2D" uid="uid://ci5ur2yudmje8" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_025.png" id="27_46vdh"]
[ext_resource type="Texture2D" uid="uid://ibq4iu4qo46j" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_026.png" id="28_0ka8i"]
[ext_resource type="Texture2D" uid="uid://y4gqe4itiya4" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_027.png" id="29_7oltv"]
[ext_resource type="Texture2D" uid="uid://cioaed3gqceaf" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_028.png" id="30_f1xoy"]
[ext_resource type="Texture2D" uid="uid://b6ynwdq1c1rbt" path="res://characters/artist/res/PNG/Back/PNG Sequences/Walk/0_Citizen_Walk_029.png" id="31_gkedj"]
[ext_resource type="Texture2D" uid="uid://shlr0xv1w330" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_000.png" id="32_h8vij"]
[ext_resource type="Texture2D" uid="uid://dneso8nsj7h5h" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_001.png" id="33_senan"]
[ext_resource type="Texture2D" uid="uid://btxmj764a8sdc" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_002.png" id="34_l23st"]
[ext_resource type="Texture2D" uid="uid://dv8chxgntoqr5" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_003.png" id="35_1prng"]
[ext_resource type="Texture2D" uid="uid://cclnt8wijg525" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_004.png" id="36_7sd7s"]
[ext_resource type="Texture2D" uid="uid://o8qo1o5j7p42" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_005.png" id="37_oan6k"]
[ext_resource type="Texture2D" uid="uid://b2jfntl7d3p0p" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_006.png" id="38_ihb4i"]
[ext_resource type="Texture2D" uid="uid://be0rf62v3nspo" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_007.png" id="39_pg23a"]
[ext_resource type="Texture2D" uid="uid://bmvwnxanosewd" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_008.png" id="40_rcdey"]
[ext_resource type="Texture2D" uid="uid://dy48m6obmbc08" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_009.png" id="41_671uh"]
[ext_resource type="Texture2D" uid="uid://cdhcynajaek70" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_010.png" id="42_2kmyj"]
[ext_resource type="Texture2D" uid="uid://dfh1as716sinu" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_011.png" id="43_21f3i"]
[ext_resource type="Texture2D" uid="uid://dbwdmnvtdhk0k" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_012.png" id="44_ogldk"]
[ext_resource type="Texture2D" uid="uid://d17r1cn2phwky" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_013.png" id="45_2p2jt"]
[ext_resource type="Texture2D" uid="uid://ba8sythsgcpj3" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_014.png" id="46_h5jj8"]
[ext_resource type="Texture2D" uid="uid://qff8wy4orhx4" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_015.png" id="47_faee6"]
[ext_resource type="Texture2D" uid="uid://2josx65o8r8k" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_016.png" id="48_3v2wb"]
[ext_resource type="Texture2D" uid="uid://cdvhi1atg64ke" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_017.png" id="49_hirvh"]
[ext_resource type="Texture2D" uid="uid://c6eubcxdy1jd7" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_018.png" id="50_3234q"]
[ext_resource type="Texture2D" uid="uid://dy1c0h2y3wqa2" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_019.png" id="51_dujic"]
[ext_resource type="Texture2D" uid="uid://bekm8fl7x1knf" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_020.png" id="52_flai7"]
[ext_resource type="Texture2D" uid="uid://bngnk8kyl4y8w" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_021.png" id="53_12ejv"]
[ext_resource type="Texture2D" uid="uid://bvf1fpqi4rwvl" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_022.png" id="54_ct2ki"]
[ext_resource type="Texture2D" uid="uid://nvgu0xj6isil" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_023.png" id="55_48tkq"]
[ext_resource type="Texture2D" uid="uid://drel5h8ww7kfc" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_024.png" id="56_u0umk"]
[ext_resource type="Texture2D" uid="uid://b1jboht6gb16a" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_025.png" id="57_bw46g"]
[ext_resource type="Texture2D" uid="uid://bn3qpv8pmkhi0" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_026.png" id="58_jjgwk"]
[ext_resource type="Texture2D" uid="uid://bwrfiowi875li" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_027.png" id="59_gjumo"]
[ext_resource type="Texture2D" uid="uid://jmtly3wt4aig" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_028.png" id="60_5pc8y"]
[ext_resource type="Texture2D" uid="uid://cpl0x7nufd7lc" path="res://characters/artist/res/PNG/Front/PNG Sequences/Walk/0_Citizen_Walk_029.png" id="61_e6stk"]
[ext_resource type="Texture2D" uid="uid://t7quptcloo3i" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_000.png" id="62_4ca4s"]
[ext_resource type="Texture2D" uid="uid://dd8otltuvkj10" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_001.png" id="63_pq7qr"]
[ext_resource type="Texture2D" uid="uid://8p8bw8j0g8kl" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_002.png" id="64_rqnu2"]
[ext_resource type="Texture2D" uid="uid://cfafwoiurlkc2" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_003.png" id="65_fui2h"]
[ext_resource type="Texture2D" uid="uid://bdt8fbxx55mf2" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_004.png" id="66_yt72i"]
[ext_resource type="Texture2D" uid="uid://bxdxxsmomgi07" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_005.png" id="67_ipg5x"]
[ext_resource type="Texture2D" uid="uid://dl62j1wy7rnqy" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_006.png" id="68_j03hy"]
[ext_resource type="Texture2D" uid="uid://bxnn7xunievhr" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_007.png" id="69_n268h"]
[ext_resource type="Texture2D" uid="uid://bfcbfi2l1i6rr" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_008.png" id="70_nildj"]
[ext_resource type="Texture2D" uid="uid://dggx8wypsluat" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_009.png" id="71_u345w"]
[ext_resource type="Texture2D" uid="uid://dagwv5jyp0dwi" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_010.png" id="72_r2frd"]
[ext_resource type="Texture2D" uid="uid://b10lhg5ieg52u" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_011.png" id="73_qdu3c"]
[ext_resource type="Texture2D" uid="uid://c1pu1t836acsb" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_012.png" id="74_mh8gn"]
[ext_resource type="Texture2D" uid="uid://2i4lh0m3fi0k" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_013.png" id="75_c4tqb"]
[ext_resource type="Texture2D" uid="uid://cd05raq3ujpy2" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_014.png" id="76_o1k3f"]
[ext_resource type="Texture2D" uid="uid://cylh4oatvpnlg" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_015.png" id="77_rqwf1"]
[ext_resource type="Texture2D" uid="uid://bg2dx63s8251j" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_016.png" id="78_ua7w5"]
[ext_resource type="Texture2D" uid="uid://b4ua7xnemtxx5" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_017.png" id="79_hmpv8"]
[ext_resource type="Texture2D" uid="uid://cnuoil0qpogyr" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_018.png" id="80_m82kn"]
[ext_resource type="Texture2D" uid="uid://dmqgiajxr2wer" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_019.png" id="81_hdyj8"]
[ext_resource type="Texture2D" uid="uid://cm2j35xvd8dne" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_020.png" id="82_n20h1"]
[ext_resource type="Texture2D" uid="uid://26xfc6jjv6mv" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_021.png" id="83_ginx3"]
[ext_resource type="Texture2D" uid="uid://c4a73fpn4rqxo" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_022.png" id="84_6nbpf"]
[ext_resource type="Texture2D" uid="uid://b4l1wxtc8xl4m" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_023.png" id="85_ovwyp"]
[ext_resource type="Texture2D" uid="uid://7nte1a05wq2y" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_024.png" id="86_d5g55"]
[ext_resource type="Texture2D" uid="uid://clslf7jav11no" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_025.png" id="87_yde02"]
[ext_resource type="Texture2D" uid="uid://0elw4f1t8k2s" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_026.png" id="88_uhtgx"]
[ext_resource type="Texture2D" uid="uid://b6dhec405h713" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_027.png" id="89_07ta6"]
[ext_resource type="Texture2D" uid="uid://c26chyft7pp53" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_028.png" id="90_flhii"]
[ext_resource type="Texture2D" uid="uid://b74lw526f0wsf" path="res://characters/artist/res/PNG/Front/PNG Sequences/Idle Blinking/0_Citizen_Idle Blinking_029.png" id="91_oeeij"]
[ext_resource type="Texture2D" uid="uid://dlpkvijtxc0k6" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_000.png" id="92_jmyqo"]
[ext_resource type="Texture2D" uid="uid://bsl7pkhdmfd84" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_001.png" id="93_rli4b"]
[ext_resource type="Texture2D" uid="uid://bblxvw88p110d" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_002.png" id="94_3ojfq"]
[ext_resource type="Texture2D" uid="uid://dwkxtbg1g3jhw" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_003.png" id="95_ru8rh"]
[ext_resource type="Texture2D" uid="uid://cr3a4j8yo5ui3" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_004.png" id="96_dwutw"]
[ext_resource type="Texture2D" uid="uid://8hqujvhpv176" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_005.png" id="97_p3v1h"]
[ext_resource type="Texture2D" uid="uid://crwt0deqomgbb" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_006.png" id="98_wwgqf"]
[ext_resource type="Texture2D" uid="uid://dpaatl03fuioa" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_007.png" id="99_oxd1p"]
[ext_resource type="Texture2D" uid="uid://b0j5m8nsycywc" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_008.png" id="100_lhc44"]
[ext_resource type="Texture2D" uid="uid://bipc8p41fp7e5" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_009.png" id="101_1k3xo"]
[ext_resource type="Texture2D" uid="uid://jep4rqmw6p77" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_010.png" id="102_4325x"]
[ext_resource type="Texture2D" uid="uid://dkm2woclb333o" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_011.png" id="103_t26su"]
[ext_resource type="Texture2D" uid="uid://fdwypjdy67s5" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_012.png" id="104_7qvcv"]
[ext_resource type="Texture2D" uid="uid://cnbinm8w1gypr" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_013.png" id="105_2n85j"]
[ext_resource type="Texture2D" uid="uid://dnbrjnk2aaksi" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_014.png" id="106_rloa4"]
[ext_resource type="Texture2D" uid="uid://bmhtjmrehypl" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_015.png" id="107_2cxrf"]
[ext_resource type="Texture2D" uid="uid://dtua61jq5vj5u" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_016.png" id="108_wvokf"]
[ext_resource type="Texture2D" uid="uid://h4of2qt0nbwo" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_017.png" id="109_rxvww"]
[ext_resource type="Texture2D" uid="uid://c4genibgfgspp" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_018.png" id="110_7ly4o"]
[ext_resource type="Texture2D" uid="uid://b73x832h1tnab" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_019.png" id="111_0nth1"]
[ext_resource type="Texture2D" uid="uid://cgchnsnlpq2y6" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_020.png" id="112_btjg7"]
[ext_resource type="Texture2D" uid="uid://cigig0k6q5qle" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_021.png" id="113_8j5kr"]
[ext_resource type="Texture2D" uid="uid://c7der0ghhpudl" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_022.png" id="114_450es"]
[ext_resource type="Texture2D" uid="uid://dfxgt6lwsx7ty" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_023.png" id="115_agycd"]
[ext_resource type="Texture2D" uid="uid://iwef2wv4nsdn" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_024.png" id="116_kaxbm"]
[ext_resource type="Texture2D" uid="uid://beproec0nnjek" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_025.png" id="117_sy4vj"]
[ext_resource type="Texture2D" uid="uid://2d6m24t7bxd4" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_026.png" id="118_dfeur"]
[ext_resource type="Texture2D" uid="uid://bwgs2kf0yq5cm" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_027.png" id="119_l61n5"]
[ext_resource type="Texture2D" uid="uid://yq62iwt6wwy2" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_028.png" id="120_3qdgl"]
[ext_resource type="Texture2D" uid="uid://ckhgowp6rxhoe" path="res://characters/artist/res/PNG/Side/PNG Sequences/Walk/0_Citizen_Walk_029.png" id="121_crlku"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ensj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_glsev")
}, {
"duration": 1.0,
"texture": ExtResource("3_u6vcm")
}, {
"duration": 1.0,
"texture": ExtResource("4_1g0dl")
}, {
"duration": 1.0,
"texture": ExtResource("5_8n3bc")
}, {
"duration": 1.0,
"texture": ExtResource("6_lnfdp")
}, {
"duration": 1.0,
"texture": ExtResource("7_ir8bl")
}, {
"duration": 1.0,
"texture": ExtResource("8_aabqh")
}, {
"duration": 1.0,
"texture": ExtResource("9_q2qil")
}, {
"duration": 1.0,
"texture": ExtResource("10_mp1nk")
}, {
"duration": 1.0,
"texture": ExtResource("11_fmxtg")
}, {
"duration": 1.0,
"texture": ExtResource("12_t8bwb")
}, {
"duration": 1.0,
"texture": ExtResource("13_ybrke")
}, {
"duration": 1.0,
"texture": ExtResource("14_5gf67")
}, {
"duration": 1.0,
"texture": ExtResource("15_3o2ss")
}, {
"duration": 1.0,
"texture": ExtResource("16_2xrh0")
}, {
"duration": 1.0,
"texture": ExtResource("17_wldue")
}, {
"duration": 1.0,
"texture": ExtResource("18_gowa2")
}, {
"duration": 1.0,
"texture": ExtResource("19_1a4b8")
}, {
"duration": 1.0,
"texture": ExtResource("20_k7y71")
}, {
"duration": 1.0,
"texture": ExtResource("21_yiktw")
}, {
"duration": 1.0,
"texture": ExtResource("22_04v88")
}, {
"duration": 1.0,
"texture": ExtResource("23_s1oca")
}, {
"duration": 1.0,
"texture": ExtResource("24_lrjrl")
}, {
"duration": 1.0,
"texture": ExtResource("25_xnt2w")
}, {
"duration": 1.0,
"texture": ExtResource("26_ypwyv")
}, {
"duration": 1.0,
"texture": ExtResource("27_46vdh")
}, {
"duration": 1.0,
"texture": ExtResource("28_0ka8i")
}, {
"duration": 1.0,
"texture": ExtResource("29_7oltv")
}, {
"duration": 1.0,
"texture": ExtResource("30_f1xoy")
}, {
"duration": 1.0,
"texture": ExtResource("31_gkedj")
}],
"loop": true,
"name": &"back_walk",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_h8vij")
}, {
"duration": 1.0,
"texture": ExtResource("33_senan")
}, {
"duration": 1.0,
"texture": ExtResource("34_l23st")
}, {
"duration": 1.0,
"texture": ExtResource("35_1prng")
}, {
"duration": 1.0,
"texture": ExtResource("36_7sd7s")
}, {
"duration": 1.0,
"texture": ExtResource("37_oan6k")
}, {
"duration": 1.0,
"texture": ExtResource("38_ihb4i")
}, {
"duration": 1.0,
"texture": ExtResource("39_pg23a")
}, {
"duration": 1.0,
"texture": ExtResource("40_rcdey")
}, {
"duration": 1.0,
"texture": ExtResource("41_671uh")
}, {
"duration": 1.0,
"texture": ExtResource("42_2kmyj")
}, {
"duration": 1.0,
"texture": ExtResource("43_21f3i")
}, {
"duration": 1.0,
"texture": ExtResource("44_ogldk")
}, {
"duration": 1.0,
"texture": ExtResource("45_2p2jt")
}, {
"duration": 1.0,
"texture": ExtResource("46_h5jj8")
}, {
"duration": 1.0,
"texture": ExtResource("47_faee6")
}, {
"duration": 1.0,
"texture": ExtResource("48_3v2wb")
}, {
"duration": 1.0,
"texture": ExtResource("49_hirvh")
}, {
"duration": 1.0,
"texture": ExtResource("50_3234q")
}, {
"duration": 1.0,
"texture": ExtResource("51_dujic")
}, {
"duration": 1.0,
"texture": ExtResource("52_flai7")
}, {
"duration": 1.0,
"texture": ExtResource("53_12ejv")
}, {
"duration": 1.0,
"texture": ExtResource("54_ct2ki")
}, {
"duration": 1.0,
"texture": ExtResource("55_48tkq")
}, {
"duration": 1.0,
"texture": ExtResource("56_u0umk")
}, {
"duration": 1.0,
"texture": ExtResource("57_bw46g")
}, {
"duration": 1.0,
"texture": ExtResource("58_jjgwk")
}, {
"duration": 1.0,
"texture": ExtResource("59_gjumo")
}, {
"duration": 1.0,
"texture": ExtResource("60_5pc8y")
}, {
"duration": 1.0,
"texture": ExtResource("61_e6stk")
}],
"loop": true,
"name": &"front_walk",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_4ca4s")
}, {
"duration": 1.0,
"texture": ExtResource("63_pq7qr")
}, {
"duration": 1.0,
"texture": ExtResource("64_rqnu2")
}, {
"duration": 1.0,
"texture": ExtResource("65_fui2h")
}, {
"duration": 1.0,
"texture": ExtResource("66_yt72i")
}, {
"duration": 1.0,
"texture": ExtResource("67_ipg5x")
}, {
"duration": 1.0,
"texture": ExtResource("68_j03hy")
}, {
"duration": 1.0,
"texture": ExtResource("69_n268h")
}, {
"duration": 1.0,
"texture": ExtResource("70_nildj")
}, {
"duration": 1.0,
"texture": ExtResource("71_u345w")
}, {
"duration": 1.0,
"texture": ExtResource("72_r2frd")
}, {
"duration": 1.0,
"texture": ExtResource("73_qdu3c")
}, {
"duration": 1.0,
"texture": ExtResource("74_mh8gn")
}, {
"duration": 1.0,
"texture": ExtResource("75_c4tqb")
}, {
"duration": 1.0,
"texture": ExtResource("76_o1k3f")
}, {
"duration": 1.0,
"texture": ExtResource("77_rqwf1")
}, {
"duration": 1.0,
"texture": ExtResource("78_ua7w5")
}, {
"duration": 1.0,
"texture": ExtResource("79_hmpv8")
}, {
"duration": 1.0,
"texture": ExtResource("80_m82kn")
}, {
"duration": 1.0,
"texture": ExtResource("81_hdyj8")
}, {
"duration": 1.0,
"texture": ExtResource("82_n20h1")
}, {
"duration": 1.0,
"texture": ExtResource("83_ginx3")
}, {
"duration": 1.0,
"texture": ExtResource("84_6nbpf")
}, {
"duration": 1.0,
"texture": ExtResource("85_ovwyp")
}, {
"duration": 1.0,
"texture": ExtResource("86_d5g55")
}, {
"duration": 1.0,
"texture": ExtResource("87_yde02")
}, {
"duration": 1.0,
"texture": ExtResource("88_uhtgx")
}, {
"duration": 1.0,
"texture": ExtResource("89_07ta6")
}, {
"duration": 1.0,
"texture": ExtResource("90_flhii")
}, {
"duration": 1.0,
"texture": ExtResource("91_oeeij")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("92_jmyqo")
}, {
"duration": 1.0,
"texture": ExtResource("93_rli4b")
}, {
"duration": 1.0,
"texture": ExtResource("94_3ojfq")
}, {
"duration": 1.0,
"texture": ExtResource("95_ru8rh")
}, {
"duration": 1.0,
"texture": ExtResource("96_dwutw")
}, {
"duration": 1.0,
"texture": ExtResource("97_p3v1h")
}, {
"duration": 1.0,
"texture": ExtResource("98_wwgqf")
}, {
"duration": 1.0,
"texture": ExtResource("99_oxd1p")
}, {
"duration": 1.0,
"texture": ExtResource("100_lhc44")
}, {
"duration": 1.0,
"texture": ExtResource("101_1k3xo")
}, {
"duration": 1.0,
"texture": ExtResource("102_4325x")
}, {
"duration": 1.0,
"texture": ExtResource("103_t26su")
}, {
"duration": 1.0,
"texture": ExtResource("104_7qvcv")
}, {
"duration": 1.0,
"texture": ExtResource("105_2n85j")
}, {
"duration": 1.0,
"texture": ExtResource("106_rloa4")
}, {
"duration": 1.0,
"texture": ExtResource("107_2cxrf")
}, {
"duration": 1.0,
"texture": ExtResource("108_wvokf")
}, {
"duration": 1.0,
"texture": ExtResource("109_rxvww")
}, {
"duration": 1.0,
"texture": ExtResource("110_7ly4o")
}, {
"duration": 1.0,
"texture": ExtResource("111_0nth1")
}, {
"duration": 1.0,
"texture": ExtResource("112_btjg7")
}, {
"duration": 1.0,
"texture": ExtResource("113_8j5kr")
}, {
"duration": 1.0,
"texture": ExtResource("114_450es")
}, {
"duration": 1.0,
"texture": ExtResource("115_agycd")
}, {
"duration": 1.0,
"texture": ExtResource("116_kaxbm")
}, {
"duration": 1.0,
"texture": ExtResource("117_sy4vj")
}, {
"duration": 1.0,
"texture": ExtResource("118_dfeur")
}, {
"duration": 1.0,
"texture": ExtResource("119_l61n5")
}, {
"duration": 1.0,
"texture": ExtResource("120_3qdgl")
}, {
"duration": 1.0,
"texture": ExtResource("121_crlku")
}],
"loop": true,
"name": &"side_walk",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0gjd"]
size = Vector2(158, 279.5)

[node name="Artist" type="CharacterBody2D"]
script = ExtResource("1_usain")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -150)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ensj7")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]
position = Vector2(0, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -140)
shape = SubResource("RectangleShape2D_a0gjd")

[node name="PlayerName" type="Label" parent="."]
offset_left = -91.0
offset_top = -403.0
offset_right = 92.0
offset_bottom = -340.0
horizontal_alignment = 1
vertical_alignment = 1
